t
902216677
m
g
toto

l
s
w 7
c
m a 9 2
sh u
s
m m -.2 -.2
l
s
m a 7 7
pha m
880
c
s
m a 2 1
s
m m -.1 0
l
s
m m 0 .2
l
s
pho 1
2 8
pha m
475
sh d
c
s
m a 4 1 10 10
report
l
s
pha m
1200
0
s
sen
call
l
s
planets
report
c
probe
y
y
a
6 3
s
m a 3 3
s
m a 10 3
sh u
m m 0 -.1
report
l
s
c
s
w 6
m a 3 10
l
m m 1 0
l
c
s
m m 1 0
l
c
s
m m 1 0
l
s
c
m m 1 0
l
s
c
s
s
m a 7 7 10 10
l
s
pha m
1100
sen
planets
sh d
w 6
c
s
l
m m 0 .1
l
s
c
sh
y
-1500
m a 7 7 10 10
l
s
l
c
probe
y
y
3 6
report
c
s
w 7
sh d
sh
y
-800
s
m a 1 4
c
m a 6 2 10 10
l
s
m a 10 6
s
m a 3 1
w 6
m a 3 1
d
da
c
w 6
s
m a 10 5
m a 7 4 10 10
l
s
l
sh u
m m .1 -.1
l
s
pho 2
3 4
5 1
s
pha m
410
c
s
sh d
l
m m 1.8 0
l
s
pha m
0
s
pho 1
1 8
l
s
m m 0 .1
l
s
l
sh u
m m .2 -.1
l
s
pho 3
1 8
4 3
6 1
s
pho 2
8 9
9 8
l
s
m m 1 .1
l
s
pha m
1200
c
s
sh d
report
planets
c
s
m m 0 1
l
s
m m -.1 0
l
s
m m 0 1
l
s
c
s
m m 0 1
l
s
l
m m -1 0
l
s
m a 10 8
s
m a 9 9
s
m a 8 8
s
m a 1 1
w 5
m a 1 1
s
sh u
n
n
