t
991101873
s
ex
toto

l
s
pha m
1400
da
s
l
s
w 6
m a 2 9
s
s
s
call
l
d
s
m a 3 1
l
s
pha m
975
l
c
s
sh d
w 7
m m .6 0
l
s
m a 8 6
d
da
c
probe
y
y
a
1 1
s
m a 1 5
l
m m 0 1
l
s
c
s
m m -.6 .1
l
s
sen
m a 1 10
l
s
pho 2
9 7
8 8
s
pha m
940
report
c
s
sh d
w 6
m a 6 1
sh u
m m -.1 0
l
s
pho 1
4 4
sh d
c
s
m m .1 .4
l;
l
s
m m 0 .2
l
s
m a 3 1
s
m a 2 7
d
da
c
probe
y
y
a
5 8
s
m m 0 .2
l
c
report
z
s
m m 0 -3
c
report
l
c
s
m m 0 -.1
l
s
c
s
m m 0 3
l
s
m a 2 6
d
da
s
m a 9 7
d
da
c
probe
y
y
a
4 4
s
m m .4 0
l
c
s
sen
m m 0 -.2
l
s
m m 1 0
l
s
c
s
m m 0 -1
l
s
m a 10 1
sh u
m m 0 -.1
l
s
m a 1 4
pha m
1200
report
c
abandon
s
w 7
m a 1 7
c
s
m a 3 6 5 5
s
destruct
toto
n
n
