t
330911027
m
nov
toto

l
s
c
s
w 7.4
m a 1 1
sh u
m m -.1 .1
l
s
pha m
645
l
sh d
c
s
m m 1 0
l
s
m m .1 0
l
s
m a 6 3
d
da
report
c
w 8.1
s
m a 3 3
m a 3 1
m a 7 4 1 1
l
a
s
sh u
l
m m -.1 .1
l
s
pho 1
7 3
sh d
c
planets
sa
abandon
l
s
c
probe
s
m m 0 11.6
l
c

s
c
s
m a 1 10
w 8.1
m m 0 1
l
s
c
m m 0 1
l
s
m m 0 .1
l
s
m a 10 5
d
da
c
a
s
w 6
m a 1 10
l
sh u
m m .1 .1
l
s
m a 9 5
da
da
s
rest
.65
s
c
s
w 4
m a 10 1
-.5 -.2
l
s
w 6
w 4
m m -.3 -.5
-.3 -.5
d
da
c
s
da
rest
1
da
rest
.15
da
c

da
rest
.66
da
c
w 8
s
m a 1 10
m m 1 0
l
s
sen
planets
l
c
da
call
l
da
rest
.28
da
c
s
m a 1 10
m m 1 0
l
s
sen
m m 1 0
l
s
c
s
m a 7 5
s
m a 10 5
s
m m 0 -.1
l
s
l
c
s
m a 3 1
m a 7 5 1 10
w 7
sh
y
-1300
m a 7 5 1 10
l
s
m a 8 3
s
w 8

s
d
da
c
w 9.9
c
s
m a 1 10
s
w 4.1
w 4
m a 8 3
d
da
rest
.3
w 10
s
m a 1 10
w 4
s
m a 8 3
d
da
rest
.28
w 10
s
m a 1 10
l
s
c
m m 1 0
l
s
w 6
sh u
m m .1 0
l
s
m a 3 1
pho 1
3 6
sh d
c
s
c
s
m m 0 .2
kl
l
s
c
s
m m 0 .1
l
s
c
s
w 4
crystals
planets
report
c
s
m a 2 5 10 10
l
s
w 7
m a 3 10
s
m a 2 8
s
m a 2 4
s

d
da
c
s
m a 2 2 5 5
l
s
m a 8 5
d
da
s
c
s
m a 8 1
m m -.1 0
l
s
sh u
l
c
s
m m 0 .1
sh d
s
c
s
m a 10 1
l
m m -1 0
l
s
pho 1
10 10
s
pho 1
10 10
s
pho 1
10 10
s
pho 1
10 10
s
pho 1
10 10
s
m m -.1 0
l
s
m a 8 1
m m -.1 0
n
n
