t
488701183
m
fair
toto

l
s
c
w 7
sa
s
m a 9 4
m a 2 7 10 1
l
c
s
m m -1 0
l
s
c
m m -1 0
l
s
c
m m -1 0
l
s
c
m m -1 0
l
s
c
m m -1 0
l
s
c
s
m m 0 -1
l
s
m m -.1 0
l
s
pha m
435
710
l
c
s
m m .1 -.1
l
s
d
da
m m 0 -.1
pha m
400
d
da
c
s
m a 3 2 1 1
l
s
sh u
w 9
m m -.1 .1
l
s
m a 3 10
s
pho 2
3 6
2 7
sh d
c
s
m a 1 8
m m 0 .1
l
s
m a 10 2
d
da
c
s
m a 1 2 10 10
sh u
l
s
m m .1 0
l
s
pho 1
7 7
s
pho 1
7 7
sh d
call
s
c
s
w 8
m a 2 3 10 10
l
s
w 4
m m 0 .1
d
da
rest
.41
w 8
m a 2 3 10 10
s
c
s
w 4
m a 10 10
l
sh u
m m .1 -.1
l
s
pho 2
3 1
9 3
s
pha m
295
sh d
c
s
m a 4 3
s
m a 10 1
sh u
m m 0 -.1
l
s
sen
m a 1 7
pha m
1300
sh d
c
s
m a 1 1
c
s
m a 4 2 1 10
l
s
m a 1 7
s
m a 2 6
d
da
c
s
pho 1
2 6
report
planets

c
s
w 8
m a 10 10
s
m m 0 -1
l
s
c
m m 0 -1
w 4
c
s
call
da
rest
.7
w 7.5
s
m a 10 10
c
m m 0 -2
l
s
sh u
c
s
m m 0 -.1
l
s
pho 2
1 1
1 1
s
pha m
435
c
s
sh d
w 7
m a 7 10
s
m a 10 8
sh u
m m 0 -.1
l
s
deathray
y
c
s
sh d
c
w 8.5
s
c
m a 4 2 10 5
l
s
w 4
m m 0 .4
l
s
m a 7 5
s
m a 5 7
d
da
rest
.5
c
s
w 6
m a 5 10
m a 5 4 10 10
l
s
c
s
m m .1 -.1
l
s
c
s
m m 0 -1
l
s
c
probe
y
y
a
8 5
c
s
m a 2 2
s
m a 1 3
s
m a 1 10
m m .1 0
l
s
c
s
m a 2 10
m m .1 0
l
c
probe
y
y
a
8 8
s
m a 4 2
s
pho 1
5 2
s
m a 4 7
n
n
