t
332929297
s
nov
toto

l
s
c
w 9
s
m a 1 1
m m -.1 .1
l
s
m a 6 9
s
m a 1 10
l
m m 0 .1
l
s
m a 1 7
m m 0 .1
l
s
m a 1 3
s
m a 1 2
d
da
c
probe
y
n
m
5
probe
y
n
m
5 -4
s
c
s
w 9.1
m m 0 .1
l
s
l
s
m m
-1 .8
s
w
4
m a 1 1
sh u
m m 0 .1
l
s
l
m m -.1 0
l
s
m m .1 0
l
s
m a 10 7
s
pho 2
2 7
1 9
s
sh d
call
l
c
probe
y
n
a
1 8
s
da
rest
.3
w 9.1
m m -.1 0
l
s
c
s
m m 0 -1.3
l
s
c
s
m m 0 -1
l
s
sen
planets
c
s
m m 0 -.1
l
s
sen
pho 1
7 10
s
planets
w 8.9
c
call
l
s
c
probe
s
pho 1
8 7
s
c
call
l
s
c
s
m m 0 .2
l
s
sen
pho 1
1 8
s
l
c
s
m a 10 1
w 4
m m -1 0
l
s
c
s
m a 1 1
m m -.1 .1
l
s
c
s
m m 0 -.1
l
s
sen
pho 1
1 1
pho 1
1 1
l
planets
report
c
da
w 8.99
s
c
s
m m 0 -1
l
s
c
s
m m 0 -1
l
s
w 4
m m 0 -.5
l
s
m m 0 -.1
l
s
c
s
m m 0 -2
l
s
m a 10 9
m m 0 -.1
l
s
sen
pha m
550
s
sen
m m 0 -.1
l
s
pho 1
2 7
s
call
l
s
c
w 6
s
pho 1
4 4
l
report
c
s
m m 0 -1
l
s
c
s
m a 8 1
m a 7 7 5 5
l
s
m a 10 1
s
sh u
m m -.1 -.1
l
s
sen
call
s
m a 1 4
s
m m .1 0
s
pho 1
2 8
s
orbit
sen
m m 0 .1
l
s
sen
pho 1
3 8
sen
planets
sdsdf
mine

w 10
s
m a 10 1
m a 10 10
w 4
s
abandon
n
n
