t
309914488
s
em
toto

l
s
w 8
sh u
m m -.2 0
l
s
pho 1
5 7
sh d
c
s
m m 1 0
l
s
sh u
m m .1 -.1
l
s
pho 1
2 10
l
m m 1 0
l
s
w 4
m m .6 0
probe
y
y
a
5 8
l
s
m m .1 0
l
s
pha m
1200
0

s
pha m
880
l
sh d
s
sh
y
-1200
s
l
c
s
m m -.1 .1
l
s
m a 10 1
l
s
deathray
y
c
report
call
l
sd
s
da
rest
.31
l
s
w 7
m a 1 10
l
s
c
s
m m .1 .1
l
s
pho 1
7 5
pha m
0
600
s
c
s
m m 0 -.1
l
s
sh d
m a 10 10
l
sh u
m m .1 -.1
l
s
pha m
899
sh d
l
report
c
s
sh
y
-1200
s
m a 10 1
l
s
c
m m 0 -1
l
s
m m 0 -1
l
s
c
probe
y
y
a
7 6
s
m m 0 -.1
l
s

m m 0 -.1
s
m m 0 .2
l
s
m m 0 -.1
l
s
pho 2
10 1
10 1
s
m a 10 10
probe
y
y
a
8 7
s
l

c
s
sh u
m m .1 -.1
l
s
call
s
m m -.1 0
s
pha m
290
300
305
339
355
440
0
0
l
s
da
pho 2
2 8
3 9
d
da
c
report
s
w 8
sh d
m a 1 10
l
s
m a 1 8
m a 1 10
l
sh u
m m .1 .1
l
s

pho 3
10 2
10 2
10 2
s
pha m
s
sen
da
s
call
l
s
m a 5 10
s
pho 1
1 10
s
c
s
sh d
m m .1 0
l
s
m a 1 1
w 9.5
l
w 10
m m 0 1
l
s
sen
planets
abandon
l
s
da
c
s
w 10
m m 0 .1
l
s
m a 6 3
m a 1 1
w 4
s
m a 1 1
l
m m -.1 .1
l
s
m a 4 3
l
s
m a 4 3
pha m
745
l
sh d
c
s
sh
y
-900
w 4
s
m a 1 1
l
c
s
m m 0 1
l
s
sen
m a 4 5
pha m
660
orbit
shuttle
mine
transport
mine
transport
l
s
sh
y
800
s
crystals
y
l
s
w 10
w 4
m a 1 6
sh
y
1500
s
sh u
m m 0 .1
l
s
m a 10 10
s
pho 3
9 6
7 9
6 4
s
pho 3
6 3
5 5
1 2
l
s
sh d
m a 1 7
l
s
pha m
920
sh d
c
s
call
l
s
c
probe
planets
s
c
s
da
reset
rest
.22
da
s
m a 10 2
w 10
c
m a 4 2 10 5
l
s
w 4
sen
c
report

l
c
s
m a 1 8
l
s
m m .3 0
l
s
m a 3 8
d
da
rest
1
da
rest
1
l
c
da
probe
planets

c
report
s
s
d
da
s
w 4
m a 5 3
s
m a 10 1
da
w 10
m a 5 2 10 10
l
s
w 4
sh u
m m 0 -.1
l
s
pho 3
3 5
5 3
7 4
l
s
sh d
c
s
m m 0 1
l
s
w 6
m a 1 8
m m 0 .1
l
s
call
l
da
c
s
m a 10 10
w 10
m a 7 3 10 1
l
s
planets

c
s
w 10
m a 7 2 1 5
w 9
m a 7 2 1 5
l;
l
s
pho 3
10 1
10 1
10 1
s
sh d
sh
y
-1200
s
m a 3 3
s
sen
m a 10 6
s
m m .1 0
orbit
report
transport
mine
transport
n
n
