t
220191818
s
em
toto

l
s
c
w 8.3
s
m m -.1 0
l
s
m a 1  1
s
c
sh u
w 7
m m -.1 0
l
s
m a 1 4
s
pho 3
3 3
3 5
6 2
s
pho 3
3 2
3 4
5 8
s
pha m
390
probe
y
y
a
3 4
l
c
s
w 8
sh d
m m -1.3 0
l
s
report
s
l
m m -.1 0
l
s
m a 6 10
s
w 4
m a 6 10
d
da
c
s
sh u
w 8
w 4
m m .1 -.5
l
s
pha m
1700
sh d
k
m m -.1 -.1
l
s
m m 0 .2
l
s
m a 5 10
l
s
pha m
750
s
l
m a 9 7
d
da
c

s
sh d
s
sh u
s
sh d
s
da
rest
1
da
w 4
s
m a 7 7
s
m a 1 10
da
w 8.1
l
s
l
m m .1 0
l
s
m m 0 1
w 4
l
s
m a 1 1
sh u
l
m m -.1 .1
l
s
deathray
y
s
da
c
probe
y
y
a
5 1
s
w 10
w 4
c
m a 8 1 1 10
l
s
m a 7 1
s
pho 3
2 2
4 3
8 3
s
pho 3
7 4
7 4
2 3
s
pho 1
7 7
s
c

w 4.1
w 4
s
sh d
m a 1 4
m a 1 4 5 5
l
s
m a 7 6
d
da
rest
1
da
rest
.5
da
c
s
planets
s
w 10
m a 10 3
s
w 4
m a 9 6
d
da
rest
1.4
da
c
w 10
m a 3 3 10 10
l
s
w 6
sh u
m m 0 -.1
l
s
m a 4 8
pha m
985
l
s
call
l
s
c
s
da
w 10
m a 3 5 10 1
l
s
sen
w 4
s
m a 1 6
s
pha m
400
s
pho 1
1 7
s
m a 2 8
s
m a 3 9
orbit
shuttle
sh d
shuttle
mine
l
s
pho 3
1 1
1 1
1 1
s
sh d
sh
y
-2000
l
planets
c
s
w 6
w 4
m a 1 5
l
s
m a 5 2
pha m
975
sh d
c

s
da
w 4
s
m a 3 2
m a 1 5
l
c
m a 1 4 10 1
l
s
m a 4 1
s
da
m a 2 4
d
da
c
da
rest
1
da
rest
.1
c
s
probe
y
y
a
4 5
report
c
planets
s
c
s
w 7
m a 3 10
w 10
m a 3 5 5 5
l
s
w 7
sh d
s
m a 7 3
c
s
orbit
shuttle
transport
mine
shuttle
transport
l
s
report
c
s
w 8
sh u
m m 0 -.4
l
s
m a 7 3
pha m
0
665
0
s
report
probe
y
y
a
4 5
s
sh
y
-1400
l
s
m a 4 1
n
n
