t
990012348
l
ex
toto

l
s
sen
planets
w 6
m a 5 9
orbit
shuttle
s
m a 5 10
transport
n
w 7
l
sh u
s
m a 4 10
s
m m .1 .4
l
s
m a 10 10
s
pho 3
2 10
5 9
6 7
s
pha m
380
35
0
110
s
pho 1
3 7
l
c
s
sh d
w 7.5
m a 2 4 1 10
l
s
m a 9 10
d
da
c

s
w 7
m a 1 10
sh u
m m .1 .1
l
s
m a 8 5
s
pho 3
6 4
6 5
4 5
s
pho 2
3 9
8 10
pha m
300
sh d
s
l
m a 10 1
m m -.1 -.1
l
s
m a 4 8
d
da
c
s
m a 9 8
s
m a 10 1
l
sh u
m m -.1 -.1
l
s
m a 5 10
s
pho 3
5 7
2 3
6 1
s
l
m a 8 5
s
pho 3
2 1
9 1
1 2
s
pha m
35
l
s
m m 0 -.3
l
s
pho 3
2 4
4 8
4 10
pha m
25
sh d
l
c
s
m a 2 4 10 1
l
s
l
m m -.1 0
s
m m .1 0
l
s
m a 4 9
d
da

planets
c
s
m m .2 0
l
s
m a 7 3
s
m a 7 5
orbit
shuttle
transport
y
n
n
