f
dale
pho 3
10 9
9 9
10 9
s
m m -.1 0
s
sen

l
s
m a 1 10
m m .1 .1
l
s
m a 2 3
s
m a 8 2
m a 2 3
d
da
rest
.34
l
da
c
s
m m -.3 0
l
s
pho 3
2 6
7 9
9 8
s
pho 3
5 7
4 10
10 7
s
m m .1 0

s
m a 9 1
d
da
l
s
m a 1 1
m m 0 .1
l
s
pho 3
9 3
7 4
4 7
s
m a 7 4
s
pho 3
4 1
1 3
3 6
sh d
l
s
m m 0 -.4
l
s
m a 1 7
d
da
c
report
s
sh d
m a 10 10
sh u

l
s
c
probe
l
c
s
m m 0 -1
l
s
m m .1 -.1
l
s
pho 3
3 1
4 7
7 10
s
pho 3
3 1
2 5
5 5
pha m
247
295
s
sh d
l
c
s
m m -.1 .1
l
s
m a m a 8 6
n a 8 6
m a 8 6
s
m m 0 1
l
s
m a 4 6
d
da

l
s
c
s
sh d
m m 0 1
l
s
l
c
s
m m 0 .4
l
s
sen
pho 2
7 9
7 9
s
m a 8 4
s
m a 8 2
s
orbit
s
sh d
s
shuttle
beam
transport
s
mine
s
shuttle
transport
s
report
s
l
s
m a 10 3
s
l
m m 0 -1
l
s
m m 0 -.1
l
s
m a 8 5
d
s
da
repoty
report

l
c
s
m a 1 10
s
m m 0 1
l
s
report
planets
m m 0 1
l
s
sen
l
sh u
m m 0 .1
l
s
pho 3
10 8
9 8
5 10
s
pha m
270
25
512
0
s
crystals
pho 1
1 5
s
sh d
l
m m 0 -1
l
s
crystals
y
l
s
pha m
330
1065
0
s
l
c
s
sh d
m a 10 1
report
s
l
m m 0 -.1
l
s
l
m m -.1 -.1
l
s
c
s
m a 7 5 10 1
l
m m -.1 .1
l
s
w 6
c
s
m a 7 5 10 1
l
s
m m -.1 -.1
l
s
m a 3 4
d
da
report
planets

l
s
sh u
n
n