t
239906511
l
em
toto

l
s
c
s
m a 5 5
pha m
655
sh d
s
m a 5 3
m a 1 1
l
c
s
m m -.1 .1
l
s
sen
m a 3 1
orbit
c
shuttle
mine
transport
n
s
m a 1 1
sh u
w 6
m m -.1 .1
l
s
pho 3
10 5
9 7
8 3
s
m a 8 3
s
pho 3
3 5
4 7
2 9
s
sh d
m a 4 2
d
da
c
report
planets
s
sh u
m m 0 .3
l
s
m m 0 .1
l
s
pho 3
9 2
9 2
9 2
s
pho 3
4 1
3 5
7 10
s
sh d
m m 0 -.1
l
s
pho 1
10 1
s
m a 3 4
d
da
c
s
sh u
m m -.4 0
l
s
pha m
360
sh d
s
c
s
sh u
m m 0 .3
l
s
m a 6 6
c
s
deathray
y
n
n
