t
5912376
l
em
toto

l
s
sen
c
s
sh u
w 6
m m 1 0
l
s
pho 2
1 1
10 4
s
m a 7 4
s
pha m
225
85
260
300
325
d
da
l
c
report
planets
s
w 7
sh u
m m 0 1
l
s
sen
pho 3
7 2
9 3
8 5
s
l
m m 0 .7
l
s
pho 3
7 3
5 7
5 8
s
pha m
560
sh d
l
c
s
m m 0 -1
l
s
sh u
m m 0 -.1
l
s
pho 1
3 9
s
m a 5 7
d
da
c
report
s
m a 10 10
s
m m .1 -.1
l
s
pho 3
2 4
3 1
5 2
s
pha m
1140
865
da
s
l
m m -.1 .1
l
s
m a 7 4
d
c
s
sh d
m a 1 4
m a 3 3 10 1
l
s
sh u
l
m m -.1 0
l
s
pho 3
8 6
7 5
9 2
s
pho 2
3 2
7 2
s
l
m m -1 0
n
n
