t
305419896
l
em
toto
l
s
c
sh u
w 6
m m -.1 0
l
s
pho 3
2 7
5 6
7 10
s
pho 3
5 10
1 6
6 7
s
l
c
s
sh d
m m -1.9 0
l
s
c
s
m m -.1 -.7
l
s
m a 3 9
d
da
l
c
s
sh u
m m .2 0
l
s
pha m
895
0
0
s
pho 1
2 9
s
pho 1
2 10
sh d
l
m m -.1 0
s
m a 4 2
d
l
c

s
l
sh u
m m -.1 .1
s
m m -.1 0
l
s
pho 3
6 6
2 10
5 10
s
pho 2
6 5
1 4
s
m m .1 0
s
m a 7 1
d
da

s
l
c
report
help
chart
c
s
sh d
m a 1 5
l
c
s
m a 10 10
sh u
l
m m .1 -.1
l
s
m a 6 6
s
pha m
305
330
s
l
c
s
m m 0 -.5
l
s
pho 2
7 2
10 5
s
l
m m 0 -1
l
s
pho 3
1 8
3 8
4 3
s
m a 7 8
d
da

s
l
sh u
m m .3 0
l
s
pha m
300
390
410
520
0
0
0
l
s
pha m
560
610
s
sh d
sen
m a 3 3
s
pho 1
2 4
s
m m -.3 0

s
d
da

l
sh u
m m .1 .3
l
s
m m .1 0
s
pho 3
10 10
10 10
7 3
s
pho 3
10 10
9 3
9 2
s
pha m
320
390
s
m m -.2 0
s
m m 0 -.1
s
m a 6 10
d
da
l
c
s
m a 8 1
s
pha m
1200
sh d
l
c
s
m m 0 .2
l
s
m a 3 5
d
da
s
l
report
s
c
s
w 8
sh d
m a 3 10
m a 6 6 1 10
kl
l
sh u
w 6
s
sen
m m .1 .1
l
s
call
s
m m 0 .1
pha m
300
1600
0
0
0
s
pha m
335
d
da
report
c
probe
y
y
a
8 6
s
m m .8 0
l
s
pha m
790
s
m m -.2 0
l
s
sh d
m a 9 2
d
da
c
s
m a 10 10
l
s
deathray
y
l
c
s
sh d
m a 1 1
l
sh u
m m -.1 .1
l
s
m a 5 8
d
da
c
s
sh d
m m .3 -1.5
l
s
sh u
m m 0 -.1
l
s
pho 3
1 3
1 6
2 4
s
pha m
560
c
s
sh d
m a 10 1
s
sh u
m m 0 -.1
l
s
pho 2
1 3
7 4
s
c
s
m m -.1 0
l
s
pha m
735
sh d
c
s
m m 0 1
l
s
sh u
m m .1 .1
l
s
m a 8 1
pho 1
8 9
pha m
90
sh d
c
s
m a 1 1
m m -.1 .1
l
s
m a 8 4
d
da
c
report
planets
s
m a 1 4
sh u
m m 0 .1
l
s
pho 3
7 8
4 8
4 10
s
l
m m 0 -.1
l
s
m m -.4 0
l
s
m a 3 6
s
pho 3
1 7
3 10
4 1
s
pha m
320
290
340
420
sh d
c
s
m m .5 0
l
s
m a 6 8
d
da
c
s
m a 1 10
sh u
m m .1 .1
l
s
sen
pho 1
7 5
planets
l
s
m m 0 1
l
s
pha m
600
l
m m -.1 0
l
s
sen
pha m
730
450
sh d
orbit
shuttle
mine
transport
n
l
c
probe
y
y
a
2 6
s
m a 5 7 1 5
l
s
m a 7 9
d
da
c
s
m m 0 2.5
l
s
m a 7 8
pha m
690
340
490
sh d
c
s
m a 1 10
sh u
m m 0 .1
l
s
m a 8 10
pho 1
8 5
pha m
660
sh d
c
s
m m 1.1 0
l
s
m a 5 7
s
m a 6 8
d
da
c
report
s
m m 0 2.5
l
s
sen
planets
sh u
m m 0 .1
l
s
pho 3
6 9
7 7
8 6
s
pha m
370
90
c
s
m m 0 1
l
s
m a 8 7
pho 3
9 2
9 3
10 2
s
pho 2
10 3
6 8
pha m
260
320
sen
c
s
sh d
m a 10 9
c
m a 4 7 1 8
s
m a 3 10
s
m m 0 -.8
l
s
m m .1 0
s
m m -.1 -.8
l
s
call
da
c
rest
10
da
c
s
m a 6 8
s
m a 1 8
m a 3 7 1 10
l
sh u
m m .1 .1
l
s
m a 3 1
pho 2
5 2
2 6
pha m
90
l
s
m m 0 .3
l
s
m a 6 1
s
pho 3
4 4
4 5
8 4
s
pho 3
10 2
9 9
7 10
s
c
sh d
m a 5 7 1 10
s
m a 9 6
d
da
c
s
w 7
m a 5 3 9 10
l
s
d
da
c
s
m m 0 -1.1
l;
l
s
sh u
m m 0 -.1
l
s
m a 9 5
pha m
810
630
sh d
c
s
sh u
m m 0 -.2
l
s
pho 3
1 4
2 1
2 10
s
pho 3
2 5
2 6
4 4
s
pho 2
4 1
6 1
l
sh d
sen
s
c
s
m m 0 2
kl
s
l
s
m m 0 .1
l
s
m a 10 8
d
d
da
c
report
s
w 6
m a 7 4
s
m a 1 1
sh u
m m -.1 .1
l
s
pho 3
10 10
s
m a 7 19
m a 7 10
s
pho 3
4 10
8 5
9 7
s
pha m
500
sh d
l
c
s
w 7
m a 1 1
l
sh u
m m -.1 0
l
s
l
pha m
660
l
s
c
s
m m 0 1
l
s
m m 0 .1
l
s
m a 9 8
d
da
c
s
m m -.1 0
pha m
465
640
0
695
s
pha m
1200
d
da
c
da
s
w 6
m m .4 0
l
s
m a 6 5
pho 3
4 2
1 2
7 8
s
pha m
300
l
s
c
probe
y
y
a
2 3
s
m m 0 .5
l
s
m m 0 .1
l
s
pha m
620
sh d
c
s
m m 0 -.1
l
s
m m 0 .1
l
s
m m 0 -.1
l
s
c
m a 2 1 1 10
l
s
m a 4 9
s
m a 9 9
d
da
c
s
m a 1 3 10 10
l
s
l
sh u
m m .1 0
l
s
m a 7 7
pha m
420
1020
sh d
c
m a 3 3 1 1
l
s
sh u
m m -.1 0
l
s
pho 1
1 1
l
c
s
m a 1 1
m m -.1 .1
l
s
m a 4 6
d
report
c
s
sh d
w 7
m a 10 9
m a 6 1 1 9
l
s
m a 5 10
d
c
s
sh u
m m .1 0
l
s
pha m
290
sh d
c
m a 8 1 5 5
deathray
y
n
n
