t
93004
l
em
toto
l
s
l
s
pho 3
10 5
8 4
6 7
s
pho 3
10 9
5 7
8 3
s
l
c
s
m m .2 -.2
l
s
pho 3
2 8
5 5
6 2
pha m
300
s
m a 2 4
d
da
l
c

s
l
m a 1 10
m m .1 .1
l
s
pho 1
10 10
s

s
l
s
pho 1
10 10
s
pho 1
10 10
s
m m 1 0
l
s
m a 3 3
pha m
855
l
s
m a 10 1
l
s
deathray
y
l
s

s
pha m
250
260
355
345
39
1100
450
250
260
355
350
0
0
0
l
s
pho 1
10 1
s
call
l
s
da
s
pha m
s
da
l
c
s
m a 3 4
s
m m -.4 0
l
s
pho 2
3 1
3 1
s
m m .1 0
l
s
m m 0 -.8
l
s
pho 3
1 2
3 5
2 8
l
s
l
m m 0 -.1
s
l
m m 0 .2
l
s
m a 10 8
d
da
a
s
report
c
s
w 8
sh d
m a 5 10
m a 2 4 10 10
l
c
s
deathray
y
report
s
sen
planets
c
call
n
l
s
m m -.1 0
pha m
390
580
630
640
d
da
c
da
rest
.86
y
c
s
w 7
m a 3 10
m a 2 4 10 10
l
s
w 4
s
call
s
da
m a 7 9
pha m
1800
s
m a 7 3
d
da
rest
.8
l
c
s
sh u
w 6
m m 0 -.4
l
s
pha m
420
sh d
m m 0 .1
s
m a 2 2
d
c
probe
y
y
a
3 1
s
sh u
m m -.2 0
l
s
m a 6 10
pho 3
8 6
9 4
10 4
s
m m .1 0
sh d
s
m a 5 8
d
da
c
report
probe
y
y
a
3 2
s
m m 0 1.4
l
s
sh u
m m 0 .1
l
s
m a 4 8
pha m
960
sh d
l
s
m a 4 1
sh u
m m -.1 0
l
s
m a 1 10
s
pho 3
3 9
1 4
5 10
l
s
m a 9 7
pha m
765
sh d
l
c
call
s
m m -.1 0
pha m
409
560
540
d
da
c
l
c
probe
y
y
a
3 8
l
s
c
s
w 6
m a 9 10
sh u
m m .1 -.2
l
s
pho 3
2 2
2 4
2 6
s
sen
m a 6 5
pha m
330
d
da
c
s
sh d
m a 7 6
s
sh u
m m 0 -.4
l
s
pho 2
1 3
5 3
pha m
400
s
m m .4 0
l
s
pho 3
2 2
4 1
5 7
s
m a 6 1
pho 3
8 4
9 5
9 6
s
pha m
360
sh d
m a 1 1
s
m m -.1 .1
s
m a 6 8
s
m a 6 5
d
da
report
planets
c
s
m a 1 8
s
m a 1 10
sh u
m m .1 .1
l
s
sen
pho 1
9 1
s
pha m
310
444
540
s
sh d
m m -.1 -.1
s
planets
c
s
m m -.2 .1
s
m a 10 1
s
l
m m -.1 0
s
l
m a 1 10
d
l
c
s
sh u
m m 0 .1
l
s
pho 3
10 9
7 9
8 6
s
pha m
635
l
m m 0 -.1
s
m a 1 3
d
c
s
m a 1 1
sh u
m m -.1 .1
l
s
pho 3
2 2
10 6
3 4
s
pha m
520
l
m m .1 -.1
s
sh d
m a 6 1
s
m a 8 2
d
c
probe
y
y
a
5 8
s
m a 1 7
l
m m 0 1
l
s
sh u
m m 0 .1
l
s
pho 3
6 6
5 9
7 10
s
l
m a 6 10
m m .1 0
l
s
pho 3
4 3
4 6
10 6
s
pha m
135
440
0
0
s
c
s
m a 1 1
m m -.1 .1
l
s
pho 1
9 7
s
sh d
m a 3 2
d
da
c
report
planets
s
w 7
sh d
m a 4 7 1 10
l
s
c
sh u
m m .1 0
l
s
m a 10 1
s
pho 3
8 2
8 4
6 8
s
pha m
440
585
800
l
s
m m 0 -.1
l
s
pho 3
4 4
5 4
2 6
s
pho 3
3 1
4 2
2 4
s
pho 1
6 2
s
pha m
235
sh d
w 6
xc
c
s
c
call
s
c
s
m m -1 -.6
l
s
m a 5 4
pha m
725
400
sh d
l
c
s
m a 10 10
sh u
m m .1 -.1
l
s
pho 1
10 1
l
s
m m 1 0
l
s
l
pha m
580
700
s
m m 0 ,1
l
s
m m 0 .1
l
s
m a 7 7
d
da
c
probe
s
sh d
m a 4 4 10 10
l
s
sh u
m m 0 -.1
l
s
pho 3
6 3
7 7
5 10
s
pha m
620
l
c
s
sh d
m a 10 7
l
s
c
s
m m 0 -1
l
s
sh u
m m 0 -.1
l
s
pho 1
5 4
sh d
s
c
s
m a 1 1
sh u
m m -.1 0
l
s
pho 2
6 6
8 6
l
sh d
c
s
w 7
m a 1 2 10 10
l
s
m a 6 7
d
da
c
s
w 6
sh u
m m .4 0
l
s
pha m
590
sh d
m m -.1 0
s
m a 6 3
d
da
c
s
m a 10 4
m a 3 3 10 1
l
s
sh u
m m 0 -.1
l
s
pho 3
3 1
3 3
3 5
s
pha m
515
c
s
m m 0 -1
l
s
m a 5 1
pho 3
10 2
5 4
8 7
s
pha m
515
sh d
c
s
m a 1 1
w 7
m a 1 2 10 10
s
m a 8 9
s
m a 7 2
d
s
w 4
m a 7 2
d
da
rest
10
da
c
s
w 6
m a 9 1
m a 4 2 1 1
l
s
sen
m m .2 0
orbit
shuttle
mine
transport
n
report
s
sh u
m m -.3 0
l
s
pho 1
2 10
c
s
sh d
m m 0 -1.8
l
s
sen
sh u
m m -.1 -.1
s
m m 0 -.1
l
s
pho 3
4 3
4 9
6 2
s
pha m
660
s
l
m m .2 0
l
s
m a 6 1
s
pho 3
5 4
7 5
6 7
s
pha m
335
435
485
s
sh
y
600
s
crystals
y
l
s
c
s
w 6
m m 0 .6
l
s
pho 1
8 9
l
s
c
s
sh d
m m 0 -2
l
s
sh u
m m 0 -.1
l
s
m a 4 5
pha m
320
310
330
320
0
0
s
pha m
420
c
s
m a 1 10
s
m m .1 0
l
s
deathray
y
l
s
sen
sh d
planets
c
s
sh u
m a 6 3 5 5
s
pha m
295
abandon
s
l
m m 0 1
l
s
destruct
toto
n
n
