f
dale
m m 0 -.1
l
s
pho 1
10 4
l
m m 0 -1
l
s
pha m
880
l
s
m m -.1 0
l
s
m a 7 4
s
pho 2
6 1
5 5
pha m
310
s
c
s
sh d
m a 10 4
m a 7 2 1 1
l
s
m a 1 9
d
da
c
s
m a 6 2 1 10
l
s
sh u
m m .1 .1
l
s
m a 10 6
s
pho 3
2 5
9 8
8 8
s
pha m
200
c
s
sh d
m m 0 -.1
l
s
m a 1 10
sh u
m m .1 0
l
s
pho 3
4 1
10 1
5 7
s
pha m
760
c
s
sh d
m a 10 1
sh u
m m 0 -.1
l
s
pha m
520
1000
s
sh d
crystals
y
s
c
s
m m 0 1
l
s
sh u
m m 0 .1
l
s
pho 2
8 5
9 7
s
m a 6 10
pha m
890
report
c
s
m m 0 .6
l
s
m a 10 5
s
pho 2
7 4
2 4
s
pha m
202
310
0
495
300
s
pha m
1100
sh d
l
c
s
sh d
m a 4 10
m a 2 7 10 1
l
s
m a 6 7
s
m m .1 0
d
da
report
planets

rest
1
da
rest
.11
da
c
s
m a 1 10
sh u
m m 0 .1
l
s
pho 3
7 8
4 5
3 5
s
pho 1
2 8
l
s
w 6
c
da
s
sh d
m a 10 10
sh u
m m .1 -.1
l
s
m a 2 8
pha m
950
c
s
sh d
m m .3 0
l
s
m m -.1 0
m m .1 0
s
m a 2 8
d
da
c

s
m a 2 10
sh u
m m .1 .2
l
s
pho 3
10 2
8 4
4 8
s
pho 3
2 8
3 10
6 10
s
pha m
355
c
s
sh d
m m 0 -1
l
s
sh u
m m 0 -.1
l
s
pho 3
1 10
1 10
3 2
s
pha m
745
s
sh d
m m -.1 .1
l
s
m a 3 9
d
da
c
probe
y
y
a
8 5
s
m a 10 9
sh u
m m 0 -.1
l
s
sen
c
s
m a 9 9
s
pho 1
9 5
l
sh d
c
s
m a 10 10
m m 0 -1
l
s
sh u
m m .1 -.1
l
s
m a 1 3
s
pho 3
1 8
5 4
5 9
s
m a 1 8
s
pho 3
5 9
8 10
10 9
c
probe
y
y
a
5 5
sh d
w 7
s
m a 2 7 10 10
l
s
m a 6 7
d
da
c
probe
y
y
a
5 6
s
w 6
m a 10 5
s
v
c
m a 3 6 10 10
s
pha m
505
sh u
l
m m 0 -.1
l
s
pho 2
1 1
7 1
s
l
m m 0 -.1
l
s
m m .1 0
s
sh d
m m -1 0
l
s
sh u
m m -.1 0
l
s
m a 6 2
s
pho 1
10 2
sh d
l
c
s
sh d
m a 10 3
m a 6 6 10 1
l
s
pha m
820
l

sh u
m m 0 -.1
l
s
m a 9 5
s
m a 9 6
l
s
m m 0 -.2
l
s
m m 0 .1
s
pho 1
10 1
s
sh
y
800
s
crystals
y
c
s
sh u
m m 0 -.1
l
s
m a 4 10
s
m a 1 5
s
m a 1 8
s

abandon
l
s
c
s
m a 10 3
w 7
m a 7 7 10 1
l
s
l
sh u
s
m m -.1 -.1
l
s
m a 6 1
s
m a 10 1
n
n
