t
310098113
l
em
toto

l
s
sen
c
s
w 6
m a 1 9
l
s
m a 1 8
pho 3
4 5
3 8
9 5
s

l
s
pho 3
4 4
4 8
4 8
s
l
c
s
sh d
w 6.5
sh d
m a 10 8
l
s

pho 3
2 1
4 3
8 6
l
s
m a 1 1
s
pho 3
3 6
8 2
7 6
s
pha m
385
35
535
sh d
c
report
s
w 6
sh
y
-900

l
c
call
l
s
c
report
s
m a 8 1
c
sh u
s
m m -.1 -.1
l
s
m m .1 0
l
s
m m -.1 -.2
l
s
sen
m a 7 9
s
pho 2
7 5
10 6
s
orbit
sh d
shuttle
mine
transport
n
planets
report
c
s
w 8
m a 1 10
sh u
m m .1 .1
l
s
m a 5 1
pha m
1320
sh d
s
m a 5 8
s
planets
report
c
s
w 6
w 4
m a 5 8
d
da
c
report
planets
s
m a 5 1
l
s
pho 3
1 5
5 9
4 4
s
pha m
220
240
460
0
0
0
l
s
pho 2
6 2
10 8
sh d
c
s
w 5
m m .4 .1
l
s
m a 6 5
d
da
l
c
s
m a 10 5
sh u
m m 0 -.1
l
s
pho 3
1 4
2 4
3 1

l
s
pha m
330
l
m m 0 .1
s
m a 3 8
l
s
deathray
y
l
s
c
s
sh d
m m 0 1
l
s
sen
m m 0 .1
s
m a 3 3
d
da
c
probe
y
y
a
1 1
s
sh u
m m -.3 0
l
s
pho 1
6 9
s
m m .1 0
s
m a 8 7
l
s
sen
pho 3
2 10
3 7
9 8
s
pha m
390
320
0
0
l
s
sh d
c
s
m a 10 10
sh u
m m 0 -.1
l
s
sen
pha m
770
l
sh d
c
s
m m 1 0
l
s
sh u
m m .1 0
l
s
sh d
da
m a 6 8
l
s
m a 8 10
pha m
970
0
0
0
0
0
l
s
pho 3
9 10
7 8
7 6
s
pho 2
5 6
4 7
sh d
c
s
crystals
y
l
s
sh
y
1200
s
w 5
w 6
m a 1 6
c
m a 1 8 10 6
s
m a 9 6
d
da
c
da
s
m m 0 -1.1
l
s
sh u
m m 0 -.1
l
s
sen
pho 3
2 7
4 9
7 5
s
pho 3
2 7
2 8
3 3
s
pha m
300
90
380
sh d
planets
c
s
m a 1 1
sh u
m m -.1 0
l
s
pho 1
5 9
s
pha m
740
700
sh d
l
c
m a 1 8 10 1
l
s
l
call
l
s
da
c
report
c
probe
da
s
sh d
m a 8 9
s
m a 9 10
sh u
l
m m .1 -.2
l
s
pho 2
1 10
1 10
pha m
620
c
s
sh d
m a 1 10
sh u
m m .1 .1
l
s
pho 3
7 2
5 3
3 3
s
pha m
470
c
s
sh d
m a 8 6 1 1
l
s
m a 9 5
d
da
c
s
m a 9 10
sh u
m m .1 0
l
s
pho 3
8 6
8 9
10 8
s
l
c
probe
y
a
y
a
7 1
s
c
s
sh d
m a 7 5
s
m a 1 4
m a 5 7 1 4
l
s
sh u
report
m m 0 .1
l
s
pho 3
9 9
6 8
6 3
s
m a 4 7
s
pho 2
1 5
3 10
l
s
m m .4 0
l
s
pho 3
10 2
2
3 5
10 2
s
pha m
230
200
280
300
l
sh d
c
s
m a 1 8 10 1
l
s
m a 7 6
d
da
c
planets
s
m a 5 5
s
m a 5 1
sh u
m m -.1 0
l
s
pho 3
10 10
8 9
1 6
s
pho 2
1 4
5 3
pha m
430
l
c
s
sh d
m a 4 1
l
sh u
m m -.1 0
l
s
m a 3 6
s
pho 2
5 2
7 7
sh d
c
s
m a 10 10
sh u
m m 0 -.1
l
s
m a 4 7
s
pho 3
2 3
4 7
pho 3
2 4
6 3
8 2
s
pho 3
pha m
240
270
220
250
c
s
sh d
sh
y
-800
w 7
s
m a 8 5
c
m a 8 6 1 1
s
m a 4 3
s
m a 5 2
d
da
c
s
m a 1 5
m a 5 5 1 1
l
s
sh u
m m 0 .1
l
s
pha m
700
c
s
sh d
m a 5 3 1 10
s
m a 2 9
s
m a 8 7
d
da
c
s
m a 6 2 1 10
s
sen
m a 1 5
orbit
transport
mine
shuttle
c
report
planets
s
m a 2 4
s
m a 1 3
s
m a 1 1
sh u
m m -.1 0
l
s
pho 3
1 5
3 7
8 7
s
m a 6 7
s
pho 2
6 5
9 2
s
pha m
130
340
l
s
m m 0 -.7
l
s
m a 2 10
s
pho 3
3 8
2 6
4 10
s
pha m
200
270
220
270
330
l
c
s
sh d
crytals
crystals
y
l
s
c
s
m a 4 2 10 1
l
s
m a 8 3
d
c
s
m a 1 1
sh u
m m -.1 .1
l
s
m a 3 7
s
pho 3
3 9
3 4
2 6
s
l
s
m m 0 .3
l
s
pho 3
9 4
7 3
5 1
s
m a 2 4
s
pha m
220
260
310
l
s
sh d
m a 3 10
sh u
m m .1 0
l
s
ph
a
330
l
s
c
s
sh d
m a 10 3
w 4
s
m m 0 -.4
l
s
pha m
540
l
s
m a 10 6
m m 0 -.1
l
s
m a 1 2
d
da
c
s
m a 2 1
sh u
m m -.1 0
l
s
pha m
780
sh d
m m .1 0
s
m a 9 7
d
da
c
s
m a 1 10
da
sh u
l
m m .1 .1
l
s
m a 4 4
s
pho 3
2 5
4 7
10 9
l
s
m m 0 -.7
l
s
pha m
490
c
s
sh d
m a 2 4 1 10
l
sh u
m m .1 .1
l
s
destruct
toto
n
n
