t
214335607
l
em
toto

l
s
c
s
w 6
m a 5 1
s
m a 10 1
l
m m -.1 -.1
l
s
m a 1 6
s
m a 2 4
d
da
c
report
s
m a 2 2
m a 1 1
sh u
l
m m -.1 .1
l
s
pha m
1125
0
s
pho 1
9 1
s
c
s
m m .1 -.1
l
s
m a 5 2
d
c
s
m a 10 1
m m -.1 -.1
l
s
pho 3
4 9
2 5
6 10
s
pho 1
10 10
s
m a 1 7
pho 3
1 1
2 1
3 1
s
sh d
c
s
m m .4 .1
l
s
m a 6 10
d
da
c
s
sh u
m m .1 0
l
s
m a 7 6
s
pho 3
3 5
4 8
2 8
s
l
planets
report
c
s
m m -.7 0
l
s
pha m
480
s
sh d
m a 7 6
l
s
m a 7 10
pha m
905
265
0
0
0
0
0
s
pho 3
5 10
5 6
4 6
s
m a 5 6
l
s
deathray
y
n
n
