f
dale
report
planets

c
s
sh d
w 4
m a 1 1
sh u
m m 0 .1
l
s
l
m a 6 7
pha m
360
s
m m 0 .6
l
s
sen
pho 3
10 1
10 9
7 7
s
pha m
335
sh d
planets
c
s
m m 0 -1.1
l
s
m a 6 7
d
da
reset
rest
.54
da
c
s
w 7
m a 1 1
l
m m -.1 .1
l
s
l
m a 6 9
m a 1 10
sh u
m m 0 .1
l
s
pha m
305
0
s
l
da
c
s
m m 0 1
l
s
sen
sh u
m m -.1 .1
l
s
pho 3
8 6
6 4
9 4
s
m a 10 7
pho 3
10 4
9 5
6 4
s
l
c
s
sh d
m a 4 8 1 1
s
d
da
c
s
s
m m -1 0
l
s
sh u
m m -.1 .1
l
s
pha m
505
0
m m .1 0
c
s
m m -.1 -.1
l
s
sh d
l;
l
m a 2 9
s
m a 10 10
sh u
m m 0 -.1
l
s
sen
pho 3
3 9
7 8
5 6
s
pho 3
2 6
3 7
4 8
s
pho 2
6 5
9 3
l
c
planets
s
sh d
m m .1 0
l
s
m a 10 10
sh u
l
m m .1 -.1
l
s
m a 1 7
pha m
475
c
s
m m 0 1
l
s
m m 0 .1
s

m a 4 7
s
sh d
s
m a 4 7
s
m a 2 8
s
m a 2 10
m a 2 9
s
sh u
n
n
