t
374788890
m
g
toto

l
s
c
s
c
s
w 6
m a 1 9
s
m a 2 8
s
m a 1 9
s
l
c
s
m m 0 1
l
s
l
sh u
s
m m 0 .1
l
s
pho 2
8 5
6 4
s
pha m
200
s
m a 6 9
s

pha m
120
sh d
c
s
m a 4 3
s
m a 1 1
s
sh u
m m 0 .1
l
s
sen
deathray
y
s
m a 9 1
orbit
s
shuttle
transport
sh d
shuttle
mine
transport
n
l
s
c
s
m m -.1 0
l
s
m m 0 .9
l
s
m a 4 2
d
da
report
planets
c
s
m a 7 6
s
m a 7 10
sh u
m m .1 0
l
s
pha m
1190
sh d
m m -.1 0
l
s
m a 9 10
d
c
s
m a 2 3 5 10
l
s
pha m
780
l
c
s
m m .1 0
l
s
c
sh u
m m 1 0
l
s
m a 5 8
s
pho 3
10 7
2 8
10 7
s
l
s
c
s
m m .2 -.6
l
s
m a 6 7
pha m
905
planets
report
c
s
sh d
sh
y
-1200
s
m a 8 10
c
s
w 7
m a 1 5
sh
y
-1000
w 8
m a 2 1 5 5
s
call
s
m m -.1 0
pha m
1700
d
da
c
w 6
s
m a 4 3 10 10
l
s
c
s
m m 1 -1
l
s
sh u
m m 0 -.1
l
s
pho 3
7 7
2 3
4 1
pha m
30
sh d
c
s
m m .1 0
l
s
sen
c
s
m a 4 6 5 5
l
s
m a 9 2
d
da
c
report
s
m a 1 10
l
m m .1 .1
l
s
c
probe
y
y
a
3 8
s
m a 1 10
l
s
l
m m .1 .1
l
s
m a 10 8
s
m a 6 9
d
da
c
s
m m 0 -2
l
s
sen
c
s
m m 0 -1.4
l
s
c
s
m m 0 -.1
l
s
m a 10 1
l
c
s
m m 0 -.1
l
s
c
probe
y
y
a
8 7
s
m a 6 10
m m .1 0
l
s
m m 0 -.5
l
s
call
l
s
c
report
planets
s
m a 1 6
m a 3 2 5 5
s
sen
pho 1
8 1
s
planets
sen
abandon
c
s
m a 2 1 5 5
s
m a 5 2
d
da
s
m a 3 7
s
pho 3
2 10
3 3
6 6
s
pho 1
7 2
s
pho 1
3 7
call
s
c
s
m a 10 5
m a 7 1 5 5
l
s
m m 1 0
l
s
c
s
m m 1.5 0
l
s
m a 6 5
pha m
905
report
sh d
s
c
s
m a 1 6
m a 4 6 5 5
l
s
m a 5 8
d
da
c
rest
20
l
s
rest
20
c
rest
20
l
s
m a 3 4
pha m
410
sh d
c
s
m a 1 9
m a 2 8 5 5
l
s
w 4
m a 2 8 5 5
l
s
d
da
rest
5
l
c
s
c
w 6
s
m a 9 1
m a 7 6 1 1

l
s
c
s
m a 2 1 5 5
l
s
d
da
reset
est
rest
20
l
c
rest
20
l
c
s
rest
20
c
s
c
s
m a 7 10
c
m a 7 4 10 10
l
s
sh u
m m .1 -.1
l
s
pho 1
5 1
s
m m -.1 -.1
l
s
w 6
l
m a 1 1
crystals
y
n
n
