t
734500917
s
g
toto

report
l
c

s
w 6
m a 1 7
m a 7 3 1 10
l
s
pha m
1100
l
sh d
m m .1 .1
l
s
m a 8 6
m a 2 7
d
da
planets
report
c
s
probae
probe
y
n
a
2 2
m m 0 .2
l
s
c
s
m a 1 10
l
s
m a 6 10
pha m
870
c
probe
y
n
a
1 3
sh d
s
m m 0 1.5
l
s
c
s
m m 0 1
l
s
m m 0 .1
s
m a 10 1
s
m a 7 1
d
da
planets
report
c
probe
y
y
a
3 6
l
s
m a 4 4
s
m a 1 1
l
sh u
m m -.1 .1
l
s
pho 2
3 10
10 4
s
m a 10 4
s
pho 3
1 2
6 5
4 4
s
pho 1
2 4
s
c
s
m m .7 0
l
s
l
m m 0 -.1
l
s
m a 1 3
s
m a 8 6
d
da
c
s
c
da
s
rest
2
da
rest
2
da
rest
1
da
c
s
c
s
m a 10 4
-.2 -.2
l
s
da
c
w 7
m m -1 -4
-1 -4
l
s
l
c
s
m m -.4 0
-.4 0
l
c
s
m
-.2 1
l
c
s
m
-2 0
l
s
m
-.4 .7
l
s
sen
m
.1 .8
pha m
1050
sh d
c
s
c
s
orbit
shuttle
mine
shuttle
c
s
c
s
m
-.2 0
l
c
s
m
-.2 -.3
crystals
y
m
-.2 -.3
l
s
m
0
-.7
m
0 -.7
l
s
sen
c
s
m
-1.5 0
l
s
m
.5 0
pha m
1500
n
n
