t
999010333
m
n
toto

l
s
sen
orbit
transport
mine
transport
reports
report
l
c
s
w 6
m a 1 9
sh u
m m 0 .1
l
s
pho 1
4 8
s
c
s
sh d
m a 1 7
s
l
m m .4 .1
l
s
m a 7 1
d
da
crystals
s
c
s
w 7
m a 5 7
s
m a 1 7
l
s
pha m
1266
sh d
c
s
sh u
m m 0 .6
l
s
pho 1
1 5
s
pho 1
1 5
s
pho 1
1 5
l
sh d
c
s
m m .1 0
s
l
c
s
m m 0 -1
l
s
sh u
m m 0 -.1
l
s
m a 1 10
s
pho 1
6 9
l
c
s
sh d
sh
y
-1200
m m 1 0
l
s
c
s
c
s
m m .1 -.1
l
s
c
s
m m 0 .2
l
s
c
s
m a 1 5
s
sh u
s
m m 0 .1
l
s
pho 1
8 4
sh d
c
s
m m .6 -.1

l
s
m a 4 2
s
m a 3 3
s
m a 4 3
d
da
c
s
m a 10 1
s
m m -.1 -1
l
s
c
s
sh u
m m .1 -.1
l
s
m a 7 6
s
pha m
12
s
m a 10 3
s
pha m
23
s
m a 9 1
s
pha m
120
c
s
sh d
m m 0 -1.1
l
s
c
s
m m -.2 0
l
s
c
s
m m 0 -.1
l
s
c
s
m m 0 -1
l
s
c

s
m a 10 10
m m .1 -.1
l
s
m a 2 3
d
da
c
s
m a 6 7 1 1
l
s
sh u
m m -.1 .1
l
s
m a 5 5
s
pho 1
7 3
sh d
c
s
m a 6 5 10 10
l
s
c
s
m m 0 -.1
l
s
c
s
m m 0 .1
l
s
m a 10 1
c
s
m m -.1 -.1
l
s
m a 1 1
c
s
m a 5 3 1 10
l
c
s
m a 6 2 1 10
l
s
pho 1
1 1
s
pho 1
1 1
s
m a 3 10
d
da
c
s

c
s
m a 8 3 5
m a 8 3 5 5
s
sh u
s
m a 1 7
s
m a 10 7
s
crytals
crystals
m m 0 .3
l
s
pha m
2000
s
crystals
y
l
s
sh u
sh
y
+3000
s
m m 0 -.1
l
s
m m 0 .1
s
w 10
s
m a 1 7
s
c
m m 0 2
l
s
c
m a 8 3 5 5
s
w 7
m a 10 10
c
m a 8 3 5 5
s
deathray
y
n
n
