t
330911872
l
n
toto

l
s
c

s
w 7
m m 0 -1.4
l
s
c
s
m m 0 -1
l
s
c
m m 0 -.1
l
s
m a 3 7
d
da
l
c
s
sh u
m m .4 .3
l
s
pho 1
5 3
c
probe
y
n
a
1 1
s
sh d
m a 6 5 10 1
l
s
sh u
m m -.1 0
l
s
m a 5 10
pho 1
3 6
sh d
c
s
m m 0 -.5
s
m m 0 -.1
l
s
d
da
c
s
m a 5 7
s
m a 1 1
l
sh u
m m -.1 .1
l
s
sen
pho 1
2 3
sh d
c
s
m a 10 7
orbit
s
m m -.1 0
orbit
sen
planets
shuttle
mine
transport
n
planets
s
c
s
m a 9 6
orbit
s
m m -.1 .1
s
m a 10 1
sh u
l
m m -.1 -.1
l
s
pho 1
4 7
sh d
planets
report
c
crystals
s
w 8
m a 9 1
sh u
m m -.1 0
l
s
pho 1
10 9
c
s
m m .1 -.2
l
s
pho 1
5 1
l
c
s
sh d
m a 1 5
m a 2 6
s
m a 1 7
s
w 6
w 5
w 4
s
l
m m 1.3 0
l
s
c
s
m m .1 .1
l
s
pho 1
10 1
pho 1
10 10
s
m a 9 7
d
da
rest
.1
l
c
da

s
w 7
m a 5 1
m m -.1 0
s
m a 1 6
l
c
s
m m 0 1
l
s
sen
sh u
m m 0 .1
l
s
pha m
400
c
s
sen
m a 8 9
orbit
shuttle
transport
sh d
transport
mine
shuttle
transport
c
s
m m 0 1.7
l
s
l
sh u
m m 0 .1
l
s
m a 10 1
pho 1
1 1
l
c
planets
report
s
c
s
w 7
sh
y
-1200
m a 7 4 1 1
l
s
m a 6 6
d
w 6
report
c
s
sh d
m a 6 2 1 1
l
s
c
s
m m 0 1
l
s
sh u
m m -.1 .1
l
s
pho 1
7 10
sh d
c
s
m a 1 8
m m 0 1
l
s
sen
m m 0 .1
l
s
m a 1 7
sh u
m m 0 .1
l
s
m a 3 7
pha m
865
sh d
c
s
m m .4 0
l
s
m a 10 4
m a 10 10
l
c
m m 1 -.1
l
s
c
s
m m 1 0
l
s
pha m
200
s
crystals
y
l
s
c
s
m m 1 0
l
s
c
s
m m 1 0
l
s
sh u
m m .1 0
l
s
pho 1
1 7
l
m m 0 -1
l
s
pha m
375
770
sh d
l
s
m m 1 .1
l
s
d
s
m a 9 2
s
m a 6 2
s
m a 1 6
sh u
m m 0 .1
l
s
pha m
430
c
s
m a 4 8 5 5
s
pho 1
8 6
n
n
